{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ########## Trabalhando com Listas ##########\
\
\uc0\u55357 \u56393 \u55356 \u57340  Uma lista \'e9 um array \'93Melhorado\'94 com condi\'e7\'f5es de representar objetos de mesmo tipo, sem toda a complexidade de um array
\fs28 \
	- Em um Array podemos utilizar: Copy ou Resize\
	- Na lista n\'e3o \'e9 necess\'e1rio representar um tamanho\
	- A lista \'e9 uma extens\'e3o de um Array\
	- A maior diferen\'e7a entre os dois \'e9 que a lista tamb\'e9m tem mais m\'e9todos\
\uc0\u55357 \u56393 \u55356 \u57340  Em uma Lista n\'e3o \'e9 passada sua capacidade\
\
\uc0\u55357 \u56393 \u55356 \u57340  Para sabermos o tamanho de um Array utilizamos a classe \'93Lenght\'94 para saber a quantidade de uma lista utilizamos o m\'e9todo \'93Count\'92}